<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff83a8aba0cf4bb091cc0740fb1f66f1" Name="Diagram1">
        <EntityTypeShape EntityType="AQACommuteDBModel.Commute" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.CommuteLocation" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Location" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Make" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Model" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Option" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.TransportMethod" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.UTM" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Year" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="AQACommuteDBModel.FK_Commute_TransportMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_CommuteLocation_Commute" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_CommuteLocation_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_TransportMethod_Make" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_TransportMethod_Model" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_TransportMethod_Option" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_TransportMethod_Year" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_UTM_TransportMethod" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AQACommuteDBModel.AspNetUser" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="AQACommuteDBModel.FK_Locations_AspNetUsers" />
        <AssociationConnector Association="AQACommuteDBModel.FK_UTM_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>