<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54f7d3e726ff42db95cab619c999aef6" Name="Diagram1">
        <EntityTypeShape EntityType="AQACommuteDBModel.Commute" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.CommuteLocation" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Location" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Make" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Model" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Option" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.TransportMethod" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.UTM" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AQACommuteDBModel.Year" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="AQACommuteDBModel.FK_Commute_TransportMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_CommuteLocation_Commute" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_CommuteLocation_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_Locations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_TransportMethod_Make" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_TransportMethod_Model" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_TransportMethod_Option" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_TransportMethod_Year" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_UTM_TransportMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AQACommuteDBModel.FK_UTM_UTM" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.3752016383353123" PointY="6.9898893229166665" />
          <ConnectorPoint PointX="5.7923397435897446" PointY="42.468605139923078" />
          <ConnectorPoint PointX="5.7923397435897446" PointY="42.71943847325641" />
          <ConnectorPoint PointX="6.2284615384615378" PointY="42.71943847325641" />
          <ConnectorPoint PointX="6.2284615384615378" PointY="6.9898893229166665" />
        </AssociationConnector>
        <EntityTypeShape EntityType="AQACommuteDBModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="AQACommuteDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="AQACommuteDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="AQACommuteDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="AQACommuteDBModel.AspNetUser" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="AQACommuteDBModel.sysdiagram" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="AQACommuteDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AQACommuteDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AQACommuteDBModel.FK_Locations_AspNetUsers" />
        <AssociationConnector Association="AQACommuteDBModel.FK_UTM_AspNetUsers" />
        <AssociationConnector Association="AQACommuteDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>