<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f067bd81914246e888de9440203cd721" Name="Diagram1">
        <EntityTypeShape EntityType="AQAMvpModel.Commute" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQAMvpModel.Vehicle" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AQAMvpModel.FK_Commute_Vehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>